# Geodaten

./: Geodaten.sln
Geodaten.Service/: Geodaten.Service.csproj
Geodaten.Service/ObjectGeneratorService/: OpenStreetMapGeneratorService.cs
Geodaten.Service/UrlService/: OpenStreetMapUrlService.cs
Geodaten.Services/: Class1.cs  Geodaten.Services.csproj
Geodaten.Services/UrlService/: IOpenStreetMapUrlService.cs  OpenStreetMapUrlService.cs
Geodaten.Tests/: Geodaten.Tests.csproj  UnitTest1.cs
Geodaten.WebAPI/: Geodaten.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.91852a8d4.0.json
Geodaten.WebAPI/Controllers/: OpenStreetMapController.cs
Geodaten.WebAPI/Data/: OSM_Ressources.json
Geodaten.WebAPI/Migrations/: 20200301134342_init.Designer.cs  20200301134342_init.cs  Geodaten_ContextModelSnapshot.cs
Geodaten.WebAPI/Models/: GeodatenContext.cs  OpenStreetMap.cs
Geodaten.WebAPI/Properties/: launchSettings.json
