<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Bogus" Version="29.0.1" />
    <PackageReference Include="AutoBogus.Moq" Version="2.8.0" />
    <PackageReference Include="NaughtyStrings.Bogus" Version="2.1.0" />
  </ItemGroup>

</Project>
